class PseudoInstruction{
    static db(str,ram){
        db_variable = new Map([[str[0],ram_num]]);
        if(str[3].slice(0,3)==='DUP'){
            if(str[3].slice(4,str[3].length-1) === '?'){
                for(let j=0;j<SysConvert.to_decimal(str[2]);j++){
                    ram = new Map([[ram_num,null]]);
                    ram_num++;
                }
            } else {
                for(let j=0;j<SysConvert.to_decimal(str[2]);j++){
                    ram = new Map([[ram_num,SysConvert.to_decimal(str[3].slice(4,str[3].length-1))]]);
                    ram_num++;
                }
            }
        }else {
            for(let j=2;j<str.length;j++){
                ram = str[j]==='?' ? new Map([[ram_num,null]]):new Map([[ram_num,SysConvert.to_hexadecimal(str[j])]]);
                ram_num++;
            }
        }
        return ram_num;
    }
    static dw(str,ram){
        dw_variable = new Map([[str[0],ram_num]]);
        if(str[3].slice(0,3)==='DUP'){
            if(str[3].slice(4,str[3].length-1) === '?'){
                for(let j=0;j<SysConvert.to_decimal(str[2]);j++){
                    ram = new Map([[ram_num,null]]);
                    ram_num++;
                    ram = new Map([[ram_num,null]]);
                    ram_num++;
                }
            } else {
                for(let j=0;j<SysConvert.to_decimal(str[2]);j++){
                    let h = Math.floor(SysConvert.to_decimal(str[3].slice(4,str[3].length-1))/256);
                    let l = SysConvert.to_decimal(str[3].slice(4,str[3].length-1))%256;
                    ram = new Map([[ram_num,l]]);
                    ram_num++;
                    ram = new Map([[ram_num,h]]);
                    ram_num++;
                }
            }
        }else {
            for(let j=2;j<str.length;j++){
                if(str[j]==='?'){
                    ram = new Map([[ram_num,null]]);
                    ram_num++;
                    ram = new Map([[ram_num,null]]);
                    ram_num++;
                }else{
                    let h = Math.floor(SysConvert.to_decimal(str[j])/256);
                    let l = SysConvert.to_decimal(str[j])%256;
                    ram = new Map([[ram_num,l]]);
                    ram_num++;
                    ram = new Map([[ram_num,h]]);
                    ram_num++;
                }
            }
        }
    }
}